<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StreamBox"
        android:textSize="48sp"
        android:textColor="?attr/colorPrimary"
        android:fontFamily="sans-serif-medium"
        android:layout_centerInParent="true"
        android:letterSpacing="0.05" />

</RelativeLayout>
